# CallLog_code

./: Strut_android_release.txt  build.gradle  config.gradle  private_key.pepk  settings.gradle
SerialPortLibrary/: build.gradle
SerialPortLibrary/src/main/: AndroidManifest.xml
SerialPortLibrary/src/main/cpp/: CMakeLists.txt  SerialPort.c  SerialPort.h
SerialPortLibrary/src/main/java/com/derry/serialportlibrary/: Device.java  Driver.java  SerialPort.java  SerialPortFinder.java  SerialPortManager.java  T.java
SerialPortLibrary/src/main/java/com/derry/serialportlibrary/listener/: OnOpenSerialPortListener.java  OnSerialPortDataListener.java
SerialPortLibrary/src/main/java/com/derry/serialportlibrary/thread/: SerialPortReadThread.java
app/: build.gradle  google-services.json  phonebook.jks
app/src/androidTest/java/com/phone/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phone/base/: KotlinTest.kt  MyApplication.kt  StrutHomeConstants.kt
app/src/main/java/com/phone/base/activity/: IncomingCallActivity.kt  MainActivity.kt  MainFragment.kt  SplashActivity.kt
app/src/main/java/com/phone/base/adapter/: CallLogAdapter.kt
app/src/main/java/com/phone/base/bean/: HunLetterBean.kt  LetterNameBean.kt  PhoneBookInfo.kt
app/src/main/java/com/phone/base/file/: PhoneBookInfo.kt
app/src/main/java/com/phone/base/fragment/: AllCallLogFragment.kt  DialedCallLogFragment.kt  HomeFragment.kt  IncomingCallFragment.kt  MissedCallLogFragment.kt  ReceivedCallLogFragment.kt  SeekLogFragment.kt
app/src/main/java/com/phone/base/fragment/home/: AllCallLogFragment.kt  DialedCallLogFragment.kt  HomeFragment.kt  MissedCallLogFragment.kt  ReceivedCallLogFragment.kt  SeekLogFragment.kt
app/src/main/java/com/phone/base/intent/: IntentActions.kt
app/src/main/java/com/phone/base/jobservice/: ArraysUtils.java  BackJobService.java  Helpers.java  T.java
app/src/main/java/com/phone/base/manager/: PhoneInfoManager.kt
app/src/main/java/com/phone/base/rxevent/: HangUpCallEvent.kt  IncomeCallEvent.kt
app/src/main/java/com/phone/base/ui/: MainActivity.kt  MainFragment.kt  SplashActivity.kt
app/src/main/java/com/phone/base/utils/: DialTimeUtils.kt  FileSystem.java  InputFilterMinMax.java  PhoneFileUtils.java  PinyinUtils.java  ThreadUtils.kt
app/src/main/res/drawable/: home_call_log_bg.xml  ic_launcher_foreground.xml  incoming_call_selector_btn_blue_bg.xml  incoming_call_selector_btn_red_bg.xml  incoming_call_shape_btn_bg_blue.xml  incoming_call_shape_btn_bg_red.xml  incoming_call_time_box_bg.xml  layer_splash.xml  seek_call_item_bg.xml  strut_home_item_bg.xml  tab_background_selected.xml
app/src/main/res/drawable-anydpi/: ic_type_call_out.xml
app/src/main/res/layout/: activity_dialing_container.xml  activity_main.xml  activity_splash.xml  adapter_item_call_log.xml  adapter_strut_home_item.xml  call_log_title.xml  fragment_call_log.xml  fragment_dialing_init.xml  fragment_home.xml  fragment_incoming_call.xml  fragment_main.xml
app/src/main/res/menu/: menu_add.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/phone/base/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/phone/base/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/phone/base/common/: AbsBasePresenter.kt  AbsCBasePresenter.kt  AutomationConstants.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  CBasePresenter.kt  ConfigNetAction.kt  Constants.kt  CustomTypes.kt  InputTypes.kt  Intents.kt  MainContainerKeys.kt  RequestActions.java  ResponseResult.java
common/src/main/java/com/phone/base/common/adapter/: CustomBaseAdapter.java  CustomBaseAdapter2.kt  SettingItemAdapter.kt  SingleSelectAdapter.kt
common/src/main/java/com/phone/base/common/dialog/: BaseDialogFragment.kt  (+2 more)
common/src/main/res/drawable/: common_ctrldialog_shape_bg.xml  common_ic_add_start_group.xml  common_layer_list_light_seek_bar_disable.xml  common_layer_list_light_seek_bar_enable.xml  common_ripple_linear_water.xml  common_selector_border_bg.xml  common_selector_btn_bg.xml  common_selector_light_power_btn_bg.xml  common_selector_light_seek_bar_bg.xml  common_selector_light_seek_bar_thumb.xml  common_selector_switch_thumb.xml  common_selector_switch_track.xml  common_selector_text_bt_bg.xml  common_selector_up_down.xml  common_shape_border_white.xml  common_shape_btn_bg_gray.xml  common_shape_cursor_white.xml  common_shape_light_seek_bar_thumb_disable.xml  common_shape_light_seek_bar_thumb_press.xml  common_shape_light_seek_bar_thumb_unpress.xml  common_switch_gray_thumb.xml  common_switch_gray_track.xml  common_switch_green_thumb.xml  common_switch_green_track.xml  common_timer_bg.xml
common/src/main/res/drawable-v21/: common_ripple_linear_water.xml
common/src/main/res/layout/: common_activity_base.xml  common_adapter_item_single_selector.xml  common_fragment_select_bg.xml  common_layout_base_tips.xml  common_layout_dialog_edit_name.xml  common_layout_item_textview.xml  common_layout_left_drawer.xml  common_layout_right_drawer.xml  common_layout_setting_item_view.xml  common_view_right_drawer.xml
common/src/main/res/menu/: common_menu_save.xml
common/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  style.xml
common/src/main/res/values-1024x600/: lay_x.xml
common/src/main/res/values-1024x768/: lay_x.xml
common/src/main/res/values-1280x800/: lay_x.xml
common/src/main/res/values-1812x1080/: lay_x.xml
common/src/main/res/values-2560x1440/: lay_x.xml
common/src/main/res/values-3840x2160/: lay_x.xml
common/src/main/res/values-800x480/: lay_x.xml
common/src/main/res/values-960x540/: lay_x.xml
common/src/main/res/values-v19/: styles.xml
common/src/main/res/values-v21/: styles.xml
common/src/test/java/com/phone/base/common/: ExampleUnitTest.kt
(+158 files in other folders)
