// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    min_sdk_version = 21
    target_sdk_version = 30
    compile_sdk_version = 30
    buildToolsVersion = '28.0.2'

    // App dependencies
    x_core_ktx = '1.6.0'
    x_appcompat_version = '1.3.1'
    x_constraint_version = '2.1.0'
    x_support_v4_version = '1.0.0'
    material_version = '1.4.0'
    // Test
    x_runner_version = '1.3.0'
    junit_version = '4.13.2'
    x_junit_version = '1.1.3'
    x_espresso_version = '3.4.0'

    //net
    okhttp_version = '4.2.0'
    volley_version = '1.2.0'
    //rx
    rxandroid_version = '2.0.2'
    rxjava_version = '2.2.2'
    rxrelay_version = '2.1.0'
    retrofit_rxjava_version = '2.3.0'
    retrofit_gson_version = '2.0.2'
    //rxbinding
    rxbinding_version = '2.2.0'
    //facebook
    facebook_login_version = '11.1.1'
    play_services_auth_version = '18.1.0'

    kprogresshud_version = '1.2.0'
    ZeRXconf_version = '1.0.3'
//    easypermissions_version = '3.0.0'
    commons_lang_version = '3.7'

    //stetho
    stetho_version = '1.5.1'
    stetho_realm_version = '2.3.0'

    //firebase
    firebase_version = '26.1.1'

    //aws
    aws_version = '2.19.1'

    //coroutines
    coroutines_version = '1.4.1'
    coroutines_adapter_v = '0.9.2'

    lifecycle_v = '2.3.1'
}
