apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion rootProject.compile_sdk_version

    defaultConfig {
        applicationId "com.phone.base"
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.target_sdk_version
        versionCode 1
        versionName "1.0.0"
        archivesBaseName = "phonebook"

        buildConfigField("boolean", "isOneOneVer", "false")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    signingConfigs {
        release {
            storeFile file("phonebook.jks")
            storePassword "phone123456"
            keyAlias "phonebook"
            keyPassword "phone123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
//        coreLibraryDesugaringEnabled true
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = archivesBaseName + "-${variant.name}-v${variant.versionName}-${getTime(variant)}.apk"
            }
    }
}

def static getTime(variant) {
    println "variant= ${variant}"
    return new Date().format("yyyyMMdd")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':common')
    api project(path: ':SerialPortLibrary')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0'

    //test
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$x_junit_version"
    androidTestImplementation "androidx.test:runner:$x_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$x_espresso_version"

    //for the StringUtils
    implementation "org.apache.commons:commons-lang3:$commons_lang_version"
    //for seekbar
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    implementation "com.belerweb:pinyin4j:2.5.0"

}
