<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabIndicatorColor="@android:color/darker_gray"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabBackground="@drawable/tab_background"
        android:background="@color/commonColorBase"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextAppearance="@style/tabLayout_style"
        app:tabTextColor="@android:color/darker_gray" />

    <FrameLayout
        android:id="@+id/fl_home_container"
        android:padding="@dimen/x5"
        android:layout_marginBottom="@dimen/x30"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>