<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_main_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_call_log_bg"
    android:orientation="vertical"
    >

    <include layout="@layout/call_log_title"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_call_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>