<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_tips_title_base"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/x36"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tv_tips_text_base"
        app:layout_constraintEnd_toStartOf="@+id/iv_close_tips_base"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_tips_text_base"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tips_title_base"
        android:layout_toLeftOf="@+id/iv_close_tips_base"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="@dimen/x30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_close_tips_base"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tips_title_base" />

    <ImageView
        android:id="@+id/iv_close_tips_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/x10"
        android:src="@drawable/common_ic_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>