<?xml version="1.0" encoding="utf-8"?>
<com.phone.base.common.view.SettingItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/siv_common_setting_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x100"
    app:settingNameMarginLeft="@dimen/x8"
    app:settingIndicatorMarginRight="@dimen/x8"
    android:layout_gravity="center_vertical" />