<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_left_drawer"
    android:layout_width="@dimen/x280"
    android:layout_height="match_parent"
    android:background="@color/commonColorGray"
    android:layout_gravity="start"
    android:padding="@dimen/x20">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/left_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>