<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.8" />

    <TextView
        android:id="@+id/tv_see_more"
        style="@style/CommonItemTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:gravity="center"
        android:paddingTop="@dimen/x40"
        android:paddingBottom="@dimen/x40"
        android:text="@string/common_see_more" />
</LinearLayout>